PORT=8000
NODE_ENV=development

#Database
# DB_PASSWORD=ahmed28111996
# DB_USER=ahmedsamir
# DB_NAME=nodejs-ecommerce-db

DB_URL=mongodb+srv://ahmedsamir:ahmed28111996@nodejs-ecommerce.yorhfyu.mongodb.net/